# InRealTimeDashboard

BASWORLD_BE/: Dockerfile  README.md  build.gradle  create_db.sh  package-lock.json  settings.gradle
BASWORLD_BE/src/main/java/fontys/project/idk/application/: Application.java
BASWORLD_BE/src/main/java/fontys/project/idk/application/business/ServiceImpl/: BWEventServiceImpl.java
BASWORLD_BE/src/main/java/fontys/project/idk/application/business/interfaces/: BWEventService.java  BasWorldEventRepo.java
BASWORLD_BE/src/main/java/fontys/project/idk/application/business/mappers/: ElementInteractionEventEntityMapper.java  ElementVisibilityEventEntityMapper.java  EventMapperEntity.java  ItemEntityMapper.java  OtherEventEntityMapper.java  PageVisitEventEntityMapper.java  SelectItemEventEntityMapper.java  ViewItemListEventEntityMapper.java
BASWORLD_BE/src/main/java/fontys/project/idk/application/configuration/: WebConfig.java  WebSocketConfig.java
BASWORLD_BE/src/main/java/fontys/project/idk/application/controller/: BWEventController.java  EventWebSocketController.java  TestController.java
BASWORLD_BE/src/main/java/fontys/project/idk/application/controller/dtos/: BasWorldEventDTO.java
BASWORLD_BE/src/main/java/fontys/project/idk/application/controller/mappers/: BasWorldEventMapper.java  EventMapper.java  ItemMapper.java
BASWORLD_BE/src/main/java/fontys/project/idk/application/dal/: BasWorldEventRepoImpl.java  BasWorldEventRepository.java  MockBasWorldEventRepo.java
BASWORLD_BE/src/main/resources/: application-dev.properties
BASWORLD_BE/src/main/resources/db/migration/: V1__CreateEventPayloadTable.sql
BASWORLD_BE/src/test/java/: MockBasWorldEventRepoTest.java
BASWORLD_BE/src/test/java/fontys/project/idk/application/: ApplicationTests.java
BASWORLD_FE/: Dockerfile  index.html  package-lock.json  (+2 more)
(+106 files in other folders)
